<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/component---src-layouts-index-js-582355a53ad611833641.js" as="script"/><link rel="preload" href="/component---src-pages-contact-js-523c198b23097d2612ab.js" as="script"/><link rel="preload" href="/path---contact-a0e39f21c11f6a62c5ab.js" as="script"/><link rel="preload" href="/app-c38881f9c16b585e5f8c.js" as="script"/><link rel="preload" href="/commons-3937f808ec81653b680b.js" as="script"/><style type="text/css" id="server-side-jss">html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}
.jss75 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  z-index: 0;
  position: absolute;
  overflow: hidden;
  border-radius: inherit;
  pointer-events: none;
}
.jss76 {
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
  opacity: 0;
  position: absolute;
}
.jss77 {
  opacity: 0.3;
  transform: scale(1);
  animation: mui-ripple-enter 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss78 {
  animation-duration: 200ms;
}
.jss79 {
  width: 100%;
  height: 100%;
  opacity: 1;
  display: block;
  border-radius: 50%;
  background-color: currentColor;
}
.jss80 {
  opacity: 0;
  animation: mui-ripple-exit 550ms cubic-bezier(0.4, 0, 0.2, 1);
}
.jss81 {
  top: 0;
  left: 0;
  position: absolute;
  animation: mui-ripple-pulsate 2500ms cubic-bezier(0.4, 0, 0.2, 1) 200ms infinite;
}
@keyframes mui-ripple-enter {
  0% {
    opacity: 0.1;
    transform: scale(0);
  }
  100% {
    opacity: 0.3;
    transform: scale(1);
  }
}
@keyframes mui-ripple-exit {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes mui-ripple-pulsate {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(0.92);
  }
  100% {
    transform: scale(1);
  }
}
.jss72 {
  color: inherit;
  cursor: pointer;
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  outline: none;
  position: relative;
  user-select: none;
  align-items: center;
  border-radius: 0;
  vertical-align: middle;
  justify-content: center;
  -moz-appearance: none;
  text-decoration: none;
  background-color: transparent;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}
.jss72::-moz-focus-inner {
  border-style: none;
}
.jss72.jss73 {
  cursor: default;
  pointer-events: none;
}
.jss97 {
  flex: 0 0 auto;
  width: 48px;
  color: rgba(0, 0, 0, 0.54);
  height: 48px;
  padding: 0;
  font-size: 1.7142857142857142rem;
  text-align: center;
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-radius: 50%;
}
.jss97:hover {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss97.jss101 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss97:hover {
    background-color: transparent;
  }
}
.jss97:hover.jss101 {
  background-color: transparent;
}
.jss98 {
  color: inherit;
}
.jss99 {
  color: #709425;
}
.jss99:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss99:hover {
    background-color: transparent;
  }
}
.jss100 {
  color: #f50057;
}
.jss100:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss100:hover {
    background-color: transparent;
  }
}
.jss102 {
  width: 100%;
  display: flex;
  align-items: inherit;
  justify-content: inherit;
}
.jss103 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss104 {
  color: #709425;
}
.jss105 {
  color: #f50057;
}
.jss106 {
  color: rgba(0, 0, 0, 0.54);
}
.jss107 {
  color: #f44336;
}
.jss108 {
  color: rgba(0, 0, 0, 0.26);
}
.jss109 {
  font-size: inherit;
}
.jss113 {
  background-color: #fff;
}
.jss114 {
  border-radius: 4px;
}
.jss115 {
  box-shadow: none;
}
.jss116 {
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),0px 1px 1px 0px rgba(0, 0, 0, 0.14),0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.jss117 {
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
}
.jss118 {
  box-shadow: 0px 1px 8px 0px rgba(0, 0, 0, 0.2),0px 3px 4px 0px rgba(0, 0, 0, 0.14),0px 3px 3px -2px rgba(0, 0, 0, 0.12);
}
.jss119 {
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2),0px 4px 5px 0px rgba(0, 0, 0, 0.14),0px 1px 10px 0px rgba(0, 0, 0, 0.12);
}
.jss120 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 5px 8px 0px rgba(0, 0, 0, 0.14),0px 1px 14px 0px rgba(0, 0, 0, 0.12);
}
.jss121 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss122 {
  box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.2),0px 7px 10px 1px rgba(0, 0, 0, 0.14),0px 2px 16px 1px rgba(0, 0, 0, 0.12);
}
.jss123 {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss124 {
  box-shadow: 0px 5px 6px -3px rgba(0, 0, 0, 0.2),0px 9px 12px 1px rgba(0, 0, 0, 0.14),0px 3px 16px 2px rgba(0, 0, 0, 0.12);
}
.jss125 {
  box-shadow: 0px 6px 6px -3px rgba(0, 0, 0, 0.2),0px 10px 14px 1px rgba(0, 0, 0, 0.14),0px 4px 18px 3px rgba(0, 0, 0, 0.12);
}
.jss126 {
  box-shadow: 0px 6px 7px -4px rgba(0, 0, 0, 0.2),0px 11px 15px 1px rgba(0, 0, 0, 0.14),0px 4px 20px 3px rgba(0, 0, 0, 0.12);
}
.jss127 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss128 {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 13px 19px 2px rgba(0, 0, 0, 0.14),0px 5px 24px 4px rgba(0, 0, 0, 0.12);
}
.jss129 {
  box-shadow: 0px 7px 9px -4px rgba(0, 0, 0, 0.2),0px 14px 21px 2px rgba(0, 0, 0, 0.14),0px 5px 26px 4px rgba(0, 0, 0, 0.12);
}
.jss130 {
  box-shadow: 0px 8px 9px -5px rgba(0, 0, 0, 0.2),0px 15px 22px 2px rgba(0, 0, 0, 0.14),0px 6px 28px 5px rgba(0, 0, 0, 0.12);
}
.jss131 {
  box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2),0px 16px 24px 2px rgba(0, 0, 0, 0.14),0px 6px 30px 5px rgba(0, 0, 0, 0.12);
}
.jss132 {
  box-shadow: 0px 8px 11px -5px rgba(0, 0, 0, 0.2),0px 17px 26px 2px rgba(0, 0, 0, 0.14),0px 6px 32px 5px rgba(0, 0, 0, 0.12);
}
.jss133 {
  box-shadow: 0px 9px 11px -5px rgba(0, 0, 0, 0.2),0px 18px 28px 2px rgba(0, 0, 0, 0.14),0px 7px 34px 6px rgba(0, 0, 0, 0.12);
}
.jss134 {
  box-shadow: 0px 9px 12px -6px rgba(0, 0, 0, 0.2),0px 19px 29px 2px rgba(0, 0, 0, 0.14),0px 7px 36px 6px rgba(0, 0, 0, 0.12);
}
.jss135 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 20px 31px 3px rgba(0, 0, 0, 0.14),0px 8px 38px 7px rgba(0, 0, 0, 0.12);
}
.jss136 {
  box-shadow: 0px 10px 13px -6px rgba(0, 0, 0, 0.2),0px 21px 33px 3px rgba(0, 0, 0, 0.14),0px 8px 40px 7px rgba(0, 0, 0, 0.12);
}
.jss137 {
  box-shadow: 0px 10px 14px -6px rgba(0, 0, 0, 0.2),0px 22px 35px 3px rgba(0, 0, 0, 0.14),0px 8px 42px 7px rgba(0, 0, 0, 0.12);
}
.jss138 {
  box-shadow: 0px 11px 14px -7px rgba(0, 0, 0, 0.2),0px 23px 36px 3px rgba(0, 0, 0, 0.14),0px 9px 44px 8px rgba(0, 0, 0, 0.12);
}
.jss139 {
  box-shadow: 0px 11px 15px -7px rgba(0, 0, 0, 0.2),0px 24px 38px 3px rgba(0, 0, 0, 0.14),0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}
.jss146 {
  width: 100%;
  display: flex;
  position: relative;
  box-sizing: border-box;
  text-align: left;
  align-items: center;
  padding-top: 12px;
  padding-bottom: 12px;
  justify-content: flex-start;
  text-decoration: none;
}
.jss147 {
  position: relative;
}
.jss148 {
  background-color: rgba(0, 0, 0, 0.01);
}
.jss150 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss151 {
  opacity: 0.5;
}
.jss152 {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
  background-clip: padding-box;
}
.jss153 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss153 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss154 {
  transition: background-color 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss154:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.01);
}
@media (hover: none) {
  .jss154:hover {
    background-color: transparent;
  }
}
.jss155 {
  padding-right: 32px;
}
.jss144 {
  width: auto;
  color: rgba(0, 0, 0, 0.87);
  height: 24px;
  overflow: hidden;
  font-size: 1.1428571428571428rem;
  box-sizing: content-box;
  font-weight: 400;
  line-height: 1.5em;
  font-family: Arial, sans-serif;
  white-space: nowrap;
  padding-left: 16px;
  text-overflow: ellipsis;
  padding-right: 16px;
}
.jss144.jss145 {
  background-color: rgba(0, 0, 0, 0.14);
}
.jss140 {
  margin: 0;
  padding: 0;
  position: relative;
  list-style: none;
}
.jss141 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.jss142 {
  padding-top: 4px;
  padding-bottom: 4px;
}
.jss143 {
  padding-top: 0;
}
.jss160 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.4285714285714284rem;
  flex-shrink: 0;
  font-family: Arial, sans-serif;
  align-items: center;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss161 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss162 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss46 {
  color: rgba(0, 0, 0, 0.87);
  padding: 8px 16px;
  font-size: 1rem;
  min-width: 64px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,border 250ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  min-height: 36px;
  box-sizing: border-box;
  line-height: 1.4em;
  font-family: Arial, sans-serif;
  font-weight: 500;
  border-radius: 4px;
  text-transform: uppercase;
}
.jss46:hover {
  text-decoration: none;
  background-color: rgba(0, 0, 0, 0.08);
}
.jss46.jss66 {
  color: rgba(0, 0, 0, 0.26);
}
@media (hover: none) {
  .jss46:hover {
    background-color: transparent;
  }
}
.jss46:hover.jss66 {
  background-color: transparent;
}
.jss47 {
  width: 100%;
  display: inherit;
  align-items: inherit;
  justify-content: inherit;
}
.jss49 {
  color: #709425;
}
.jss49:hover {
  background-color: rgba(112, 148, 37, 0.08);
}
@media (hover: none) {
  .jss49:hover {
    background-color: transparent;
  }
}
.jss50 {
  color: #f50057;
}
.jss50:hover {
  background-color: rgba(245, 0, 87, 0.08);
}
@media (hover: none) {
  .jss50:hover {
    background-color: transparent;
  }
}
.jss54 {
  border: 1px solid rgba(0, 0, 0, 0.23);
}
.jss55 {
  border: 1px solid rgba(112, 148, 37, 0.5);
}
.jss55:hover {
  border: 1px solid #709425;
}
.jss56 {
  border: 1px solid rgba(245, 0, 87, 0.5);
}
.jss56:hover {
  border: 1px solid #f50057;
}
.jss57 {
  color: rgba(0, 0, 0, 0.87);
  box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.2),0px 2px 2px 0px rgba(0, 0, 0, 0.14),0px 3px 1px -2px rgba(0, 0, 0, 0.12);
  background-color: #e0e0e0;
}
.jss57.jss65 {
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
}
.jss57:active {
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2),0px 8px 10px 1px rgba(0, 0, 0, 0.14),0px 3px 14px 2px rgba(0, 0, 0, 0.12);
}
.jss57.jss66 {
  color: rgba(0, 0, 0, 0.26);
  box-shadow: none;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss57:hover {
  background-color: #d5d5d5;
}
@media (hover: none) {
  .jss57:hover {
    background-color: #e0e0e0;
  }
}
.jss57:hover.jss66 {
  background-color: rgba(0, 0, 0, 0.12);
}
.jss58 {
  color: #fff;
  background-color: #709425;
}
.jss58:hover {
  background-color: rgb(78, 103, 25);
}
@media (hover: none) {
  .jss58:hover {
    background-color: #709425;
  }
}
.jss59 {
  color: #fff;
  background-color: #f50057;
}
.jss59:hover {
  background-color: #c51162;
}
@media (hover: none) {
  .jss59:hover {
    background-color: #f50057;
  }
}
.jss63 {
  width: 56px;
  height: 56px;
  padding: 0;
  min-width: 0;
  box-shadow: 0px 3px 5px -1px rgba(0, 0, 0, 0.2),0px 6px 10px 0px rgba(0, 0, 0, 0.14),0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  border-radius: 50%;
}
.jss63:active {
  box-shadow: 0px 7px 8px -4px rgba(0, 0, 0, 0.2),0px 12px 17px 2px rgba(0, 0, 0, 0.14),0px 5px 22px 4px rgba(0, 0, 0, 0.12);
}
.jss64 {
  width: auto;
  height: 48px;
  padding: 0 16px;
  min-width: 48px;
  border-radius: 24px;
}
.jss67 {
  color: inherit;
}
.jss68 {
  width: 40px;
  height: 40px;
}
.jss69 {
  padding: 7px 8px;
  min-width: 64px;
  font-size: 0.9285714285714285rem;
  min-height: 32px;
}
.jss70 {
  padding: 8px 24px;
  min-width: 112px;
  font-size: 1.0714285714285714rem;
  min-height: 40px;
}
.jss71 {
  width: 100%;
}
.jss43 {
  width: 100%;
  position: relative;
}
.jss44 {
  font: inherit;
  width: 100%;
  resize: none;
  cursor: inherit;
  border: none;
  height: 100%;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  background: transparent;
  line-height: inherit;
}
.jss45 {
  height: auto;
  overflow: hidden;
  position: absolute;
  visibility: hidden;
  white-space: pre-wrap;
}
.jss30 {
  color: rgba(0, 0, 0, 0.87);
  display: inline-flex;
  position: relative;
  font-size: 1.1428571428571428rem;
  font-family: Arial, sans-serif;
  line-height: 1.1875em;
}
.jss30.jss33 {
  color: rgba(0, 0, 0, 0.38);
}
label + .jss31 {
  margin-top: 16px;
}
.jss34:after {
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  position: absolute;
  transform: scaleX(0);
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
  border-bottom: 2px solid rgb(78, 103, 25);
  pointer-events: none;
}
.jss34.jss32:after {
  transform: scaleX(1);
}
.jss34.jss35:after {
  transform: scaleX(1);
  border-bottom-color: #f44336;
}
.jss34:before {
  left: 0;
  right: 0;
  bottom: 0;
  content: "\00a0";
  position: absolute;
  transition: border-bottom-color 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  border-bottom: 1px solid rgba(0, 0, 0, 0.42);
  pointer-events: none;
}
.jss34:hover:not(.jss33):not(.jss32):not(.jss35):before {
  border-bottom: 2px solid rgba(0, 0, 0, 0.87);
}
.jss34.jss33:before {
  border-bottom: 1px dotted rgba(0, 0, 0, 0.42);
}
.jss36 {
  padding: 6px 0 7px;
}
.jss37 {
  width: 100%;
}
.jss38 {
  font: inherit;
  color: currentColor;
  border: 0;
  margin: 0;
  padding: 6px 0 7px;
  display: block;
  min-width: 0;
  flex-grow: 1;
  box-sizing: content-box;
  background: none;
  vertical-align: middle;
  -webkit-tap-highlight-color: transparent;
}
.jss38::-webkit-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss38::-moz-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss38:-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss38::-ms-input-placeholder {
  color: currentColor;
  opacity: 0.42;
  transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
}
.jss38:focus {
  outline: 0;
}
.jss38:invalid {
  box-shadow: none;
}
.jss38::-webkit-search-decoration {
  -webkit-appearance: none;
}
.jss38.jss33 {
  opacity: 1;
}
label[data-shrink=false] + .jss31 .jss38::-webkit-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss31 .jss38::-moz-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss31 .jss38:-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss31 .jss38::-ms-input-placeholder {
  opacity: 0;
}
label[data-shrink=false] + .jss31 .jss38:focus::-webkit-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss31 .jss38:focus::-moz-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss31 .jss38:focus:-ms-input-placeholder {
  opacity: 0.42;
}
label[data-shrink=false] + .jss31 .jss38:focus::-ms-input-placeholder {
  opacity: 0.42;
}
.jss39 {
  padding-top: 3px;
}
.jss40 {
  resize: none;
  padding: 0;
}
.jss41 {
  height: 1.1875em;
}
.jss42 {
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
}
.jss23 {
  color: rgba(0, 0, 0, 0.54);
  padding: 0;
  font-size: 1.1428571428571428rem;
  font-family: Arial, sans-serif;
  line-height: 1;
}
.jss23.jss24 {
  color: rgb(78, 103, 25);
}
.jss23.jss25 {
  color: rgba(0, 0, 0, 0.38);
}
.jss23.jss26 {
  color: #f44336;
}
.jss29.jss26 {
  color: #f44336;
}
.jss18 {
  transform-origin: top left;
}
.jss19 {
  top: 0;
  left: 0;
  position: absolute;
  transform: translate(0, 24px) scale(1);
}
.jss20 {
  transform: translate(0, 21px) scale(1);
}
.jss21 {
  transform: translate(0, 1.5px) scale(0.75);
  transform-origin: top left;
}
.jss22 {
  transition: transform 200ms cubic-bezier(0.0, 0, 0.2, 1) 0ms;
}
.jss14 {
  margin: 0;
  border: 0;
  display: inline-flex;
  padding: 0;
  position: relative;
  min-width: 0;
  flex-direction: column;
}
.jss15 {
  margin-top: 16px;
  margin-bottom: 8px;
}
.jss16 {
  margin-top: 8px;
  margin-bottom: 4px;
}
.jss17 {
  width: 100%;
}
.jss86 {
  display: none;
}
.is-aside.closed .jss86, .moving-featured.closed .jss86 {
  top: 0;
  left: 0;
  width: 100%;
  height: 80px;
  margin: 0;
  display: flex;
  padding: 0 30px 0 40px;
  position: absolute;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.jss86 h3 {
  color: #cccccc;
  margin: -.2em 0 0 0;
  font-size: 1.1em;
  font-weight: 600;
  text-transform: uppercase;
}
.jss86 h3 small {
  margin: 0 0 .1em;
  display: block;
  font-size: .6em;
  font-weight: 300;
  letter-spacing: .2em;
}
.jss87 {
  color: #cccccc;
}
.jss88 {
  color: #709425;
  margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
  padding: 0 1em 1em;
  position: relative;
  font-size: 1.2em;
  line-height: 1;
  font-weight: 300;
  border-bottom: 1px solid #555555;
}
.jss88 strong {
  display: block;
  font-weight: 600;
}
.jss88 small {
  margin: 0 0 .3em 0;
  display: block;
}
@media (min-width: 1024px) {
  .jss88 {
    margin: 0 0 1em 0;
    padding: 0 1em 1.5em;
  }
  .is-aside .jss88 {
    margin: 0 calc(-.5rem + 20px) 1em calc(-.5rem + 20px);
    padding: 0 0 1em .5em;
  }
}
.jss89 {
  top: 0;
  right: 0;
  position: absolute;
}
.jss90 {
  margin: 0 0 .7em 0;
  transition: height 1s;
}
@media (min-width: 600px) {
  .jss90 {
    margin: 0 0 1.5rem 0;
  }
}
@media (min-width: 1024px) {
  .moving-featured .jss90, .is-aside .jss90 {
    margin: 0 0 0 0;
  }
}
.jss91 {
  color: #cccccc;
  display: flex;
  padding: .7em 1em .7em 1em;
  align-items: center;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
@media (hover: hover) {
  .jss91:hover {
    color: #709425;
  }
  .jss91:hover .pointer {
    border-radius: 65% 75%;
  }
}
.jss92 {
  width: 60px;
  height: 60px;
  margin: 0;
  position: relative;
  overflow: hidden;
  transition: all .5s;
  flex-shrink: 0;
  border-radius: 75% 65%;
}
.jss92 img {
  width: 100%;
  height: 100%;
}
@media (min-width: 600px) {
  .jss92 {
    width: 80px;
    height: 80px;
    margin-right: .5em;
  }
}
@media (min-width: 1024px) {
  .jss92 {
    width: 90px;
    height: 90px;
    transition: all .3s;
    margin-right: .8em;
    transition-timing-function: ease;
  }
  .moving-featured .jss92, .is-aside .jss92 {
    width: 30px;
    height: 30px;
  }
}
.jss93 {
  width: 100%;
  margin: 0 0 0 1.5em;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}
.jss93 h1 {
  margin: 0;
  font-size: 1.3em;
  line-height: 1.15;
  font-weight: 600;
  letter-spacing: -0.03em;
}
.jss93 h2 {
  margin: .3em 0 0 0;
  display: block;
  font-size: 1.1em;
  line-height: 1.2;
}
@media (min-width: 1024px) {
  .moving-featured .jss93, .is-aside .jss93 {
    margin: 0 0 0 .5em;
  }
}
@media (min-width: 600px) {
  .jss93 h2 {
    font-size: 1.265em;
  }
}
@media (min-width: 1024px) {
  .jss93 h2 {
    font-size: 1.4300000000000002em;
  }
  .moving-featured .jss93 h2, .is-aside .jss93 h2 {
    display: none;
  }
}
@media (min-width: 600px) {
  .jss93 h1 {
    font-size: 1.4949999999999999em;
  }
}
@media (min-width: 1024px) {
  .jss93 h1 {
    font-size: 1.6900000000000002em;
  }
  .moving-featured .jss93 h1, .is-aside .jss93 h1 {
    font-size: 1em;
    font-weight: 400;
  }
}
.jss83 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss84 {
  padding: calc(60px + 1.3rem) 1.3rem calc(60px + 1.3rem) 1.3rem;
}
@media (min-width: 600px) {
  .jss84 {
    padding: calc(60px + 2rem) 2rem calc(60px + 2rem) 2rem;
  }
}
@media (min-width: 1024px) {
  .jss84 {
    left: 320px;
    padding: 2rem  calc(1rem + 17px) calc(2rem + 17px) 2rem;
  }
  .moving-featured .jss84, .is-aside .jss84 {
    padding: 1rem .5rem 1rem .5rem;
  }
}
.jss85 {
  margin: 0;
  padding: 0;
  list-style: none;
}
.is-aside.closed .jss85, .moving-featured.closed .jss85 {
  display: none;
}
.jss82 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  position: absolute;
  transform: translate3d(0, 0, 0);
  background: #222222;
  transition: left .9s;
  will-change: left, top, bottom, width;
  transition-timing-function: ease;
}
@media (max-width: 1023px) {
  .jss82.is-aside {
    left: -100%;
  }
  .jss82.is-featured {
    left: 0;
  }
}
@media (min-width: 1024px) {
  .jss82.is-featured {
    top: 0;
    left: 320px;
    width: calc(100vw - 320px - 60px);
    transition: left .9s;
  }
  .jss82.is-aside {
    top: auto;
    left: 0;
    width: 319px;
    z-index: 1;
    transition: none, bottom 0.5s;
  }
  .jss82.moving-aside {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    transition: left 0.9s;
  }
  .jss82.resizing-aside {
    top: auto;
    left: 0;
    width: 319px;
    transition: none;
  }
  .jss82.moving-featured {
    top: auto;
    left: 0;
    width: 319px;
    bottom: -100%;
    z-index: 1;
    transition: bottom .3s;
  }
  .jss82.resizing-featured {
    top: 0;
    left: calc(-100vw + 700px);
    width: calc(100vw - 320px - 60px);
    bottom: auto;
    transition: none;
  }
  .jss82.resizing-aside.closed {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss82.resizing-aside.open {
    bottom: calc(-100% + 100px);
    height: calc(100% - 100px);
  }
  .jss82.is-aside.closed {
    bottom: calc(-100% + 100px + 80px);
    height: calc(100% - 100px);
  }
  .jss82.is-aside.open {
    bottom: 0;
    height: calc(100% - 100px);
  }
  .jss82.is-aside::after {
    top: 0;
    left: 20px;
    right: 20px;
    height: 0;
    content: "";
    position: absolute;
    border-top: 1px solid #555555;
  }
}
.jss111 {
  color: #cccccc;
}
.jss112 {
  pointer-events: none;
}
.jss94 {
  left: 0;
  width: 100%;
  bottom: 0;
  height: 60px;
  display: flex;
  padding: 0 20px;
  position: absolute;
  background: #222222;
  flex-direction: row;
  justify-content: space-between;
}
.jss94::before {
  top: 0;
  left: 20px;
  right: 20px;
  height: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 600px) {
  .jss94 {
    padding: 0 calc(20px * 1.5);
  }
}
@media (min-width: 1024px) {
  .jss94 {
    top: 0;
    left: auto;
    right: 0;
    width: 60px;
    height: 100%;
    padding: 20px 0;
    flex-direction: column;
  }
  .jss94::before {
    top: 20px;
    left: 0;
    right: auto;
    width: 0;
    bottom: 20px;
    height: auto;
    border-left: 1px solid #555555;
  }
}
.jss95 {
  display: flex;
  align-items: center;
  flex-direction: row;
}
@media (min-width: 1024px) {
  .jss95 {
    flex-direction: column;
  }
}
.jss96 {
  color: #cccccc;
}
.jss163 {
  float: right;
  margin: 5px 10px 0 0;
}
.jss164 {
  color: #cccccc;
}
.jss165 {
  pointer-events: none;
}
.jss156 {
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  position: absolute;
  background: #222222;
}
.jss156::before {
  left: 20px;
  right: 20px;
  height: 0;
  bottom: 0;
  content: "";
  position: absolute;
  border-top: 1px solid #555555;
}
@media (min-width: 1024px) {
  .jss156 {
    display: none;
  }
}
.jss157 {
  float: left;
  color: #cccccc;
  margin: 10px 0 0 15px;
}
.jss157 small {
  margin: 2px 0 0 0;
  display: block;
  font-size: .65em;
}
.jss158 {
  float: left;
  margin: 13px 0 0 30px;
  display: block;
}
.jss159 {
  width: 36px;
  border: 1px solid #ddd;
  height: 36px;
  border-radius: 65% 75%;
}
.jss1 {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 1px;
  position: absolute;
  overflow: hidden;
}
@media print {
  .jss1 {
    position: relative;
    overflow: visible;
  }
}
article, aside, footer, header, nav, section, figcaption, figure, main {
  display: block;
}
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}
hr {
  height: 0;
  overflow: visible;
  box-sizing: content-box;
}
pre {
  font-size: 1em;
  font-family: monospace, monospace;
}
a:active, a:hover {
  outline-width: 0;
}
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}
b, strong {
  font-weight: bolder;
}
code, kbp, samp {
  font-size: 1em;
  font-family: monospace, monospace;
}
dfn {
  font-style: italic;
}
mark {
  color: #000;
  background-color: #ff0;
}
small {
  font-size: 80%;
}
sub, sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
audio, video {
  display: inline-block;
}
audio:not([controls]) {
  height: 0;
  display: none;
}
img {
  border-style: none;
  vertical-align: middle;
}
svg:not(:root) {
  overflow: hidden;
}
button, input, optgroup, select, textarea {
  margin: 0;
  font-size: 100%;
  font-family: sans-serif;
  line-height: 1.15;
}
button, input {
  overflow: visible;
}
button, select {
  text-transform: none;
}
button, [type=reset], [type=submit] {
  -webkit-appearance: button;
}
button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  padding: 0;
  border-style: none;
}
button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  color: inherit;
  display: table;
  padding: 0;
  max-width: 100%;
  box-sizing: border-box;
  white-space: normal;
}
progress {
  display: inline-block;
  vertical-align: baseline;
}
textarea {
  overflow: auto;
}
[type=checkbox], [type=radio] {
  padding: 0;
  box-sizing: border-box;
}
[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto;
}
[type=search] {
  appearance: textfield;
  outline-offset: -2px;
}
[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  appearance: none;
}
::-webkit-file-upload-button {
  font: inherit;
  appearance: button;
}
details, menu {
  display: block;
}
summary {
  display: list-item;
}
canvas {
  display: inline-block;
}
template {
  display: none;
}
[hidden] {
  display: none;
}
html {
  box-sizing: border-box;
  font-family: Arial;
  line-height: 1.15;
  text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: 100%;
}
html.wf-active {
  font-family: IBM Plex Serif;
}
*, *:before, *:after {
  box-sizing: inherit;
}
noscript {
  top: 50%;
  left: 50%;
  color: #fff;
  z-index: 1000;
  padding: 1.5rem 2.5rem;
  position: absolute;
  transform: translate(-50%, -50%);
  background: #d00;
  box-shadow: 0 0 10px 52px rgba(255,255,255,.8);
  font-weight: 400;
  border-radius: 2px;
}
body {
  margin: 0;
  background: #222222;
  -webkit-tap-highlight-color: rgba(0,0,0,.05);
}
main {
  position: relative;
}
h1, h2, h3 {
  font-weight: 300;
}
a {
  background: transparent;
  transition: 0.3s;
  font-weight: bold;
  text-decoration: none;
  text-decoration-skip: objects;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 50px white inset;
}
:not(pre) > code[class*='language-'] {
  color: #666;
  padding: 1px 5px;
  background: #eee;
  text-shadow: none;
  border-radius: 2px;
}
.jss2 {
  top: 0;
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
  animation-name: main-entry;
  animation-duration: .5s;
}
@media (min-width: 1024px) {
  .jss2 {
    left: 320px;
    width: calc(100vw - 320px - 60px);
  }
}
@media print {
  .jss2 {
    position: relative;
  }
  .jss2 > div {
    overflow: visible!important;
  }
  .jss2 > div > div {
    position: relative!important;
  }
}
.jss3 {
  margin: 0 auto;
  padding: calc(1.5rem + undefinedpx) 1.8rem 1.5rem 1.5rem;
}
.jss3 strong, .jss3 b {
  font-weight: 600;
  letter-spacing: -.02em;
}
.jss3 a {
  display: inline-block;
  transition: 0.3s;
  font-weight: 600;
  text-shadow: 
         2px  2px #222222,
        -2px  2px #222222,
        -2px -2px #222222,
        -2px  2px #222222,
        -2px  0   #222222,
         2px  0   #222222
      ;
  letter-spacing: -.02em;
  text-decoration: none;
}
@media (min-width: 600px) {
  .jss3 {
    padding: calc(2.5rem + undefinedpx) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss3 {
    padding: 3.5rem;
  }
}
.jss3 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
@keyframes main-entry {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.jss4 {
  margin: 0 auto;
  padding: calc(60px + 1.5rem) 1.5rem  1.5rem 1.5rem;
  max-width: 50em;
  background: #222222;
}
.jss4 strong, .jss4 b {
  letter-spacing: -.02em;
}
.jss4 a {
  transition: 0.3s;
  font-weight: bold;
  letter-spacing: -.02em;
  text-decoration: underline;
}
@media (min-width: 600px) {
  .jss4 {
    padding: calc(2.5rem + 60px) 3.5rem 2.5rem;
  }
}
@media (min-width: 1024px) {
  .jss4 {
    padding: 3.5rem;
  }
}
.jss4 a:hover {
  color: hsl(79.5, 60%, 39.9%);
}
.jss8 {
  color: #cccccc;
  line-height: 1.6;
}
.jss8 a {
  color: #709425;
}
.jss8 .gatsby-highlight {
  margin: 2em 0;
}
.jss8 .gatsby-resp-iframe-wrapper {
  margin: 2em 0;
}
.jss8 .gatsby-resp-image-link {
  margin: 2em -1.5rem;
  border: none;
}
.jss8 h2, .jss8 h3 {
  color: #cccccc;
  margin: 2em 0 1em;
  font-size: 1.5em;
  font-weight: 600;
  line-height: 1.3;
  letter-spacing: -0.02em;
}
.jss8 h3 {
  font-size: 1.3em;
}
.jss8 p {
  margin: 0 0 1.5em 0;
  font-weight: 400;
}
.jss8 ul {
  padding: 0 0 0 1.3em;
  list-style: circle;
}
.jss8 li {
  margin: 0 0 .5em 0;
}
.jss8 blockquote {
  border: 5px solid #333333;
  margin: 2.5em 0;
  padding: 1em 1.1em 1em 1.3em;
  position: relative;
  font-style: italic;
}
@media (min-width: 600px) {
  .jss8 {
    font-size: 1.15em;
  }
}
@media (min-width: 1024px) {
  .jss8 {
    font-size: 1.1em;
  }
}
.jss8 blockquote p {
  margin: 0;
}
.jss8 blockquote::before, .jss8 blockquote::after {
  top: -5px;
  left: 50%;
  width: 94%;
  height: 5px;
  content: "";
  position: absolute;
  background: #222222;
  margin-left: -47%;
}
.jss8 blockquote::after {
  top: auto;
  bottom: -5px;
}
@media (min-width: 600px) {
  .jss8 ul {
    padding: 0 0 0 2em;
  }
}
@media (min-width: 600px) {
  .jss8 .gatsby-resp-image-link {
    margin: 2.5em -3.5rem;
  }
}
.jss9 {
  font-size: calc(1em * 1);
}
.jss5 {
  margin: 0 0 3em;
  display: flex;
  align-content: center;
  flex-direction: row;
  justify-content: flex-start;
}
.jss6 {
  color: #cccccc;
  margin: 0 0 0.4em;
  font-size: 1.9em;
  font-weight: 600;
  line-height: 1.1;
  letter-spacing: -0.04em;
}
@media (min-width: 600px) {
  .jss6 {
    font-size: 2.5em;
  }
}
@media (min-width: 1024px) {
  .jss6 {
    font-size: 2.7em;
    letter-spacing: -0.05em;
  }
}
.jss7 {
  width: 130px;
  margin: 0 0 0 10px;
  display: block;
}
@media (min-width: 600px) {
  .jss7 {
    width: 170px;
  }
}
@media (min-width: 1024px) {
  .jss7 {
    width: 190px;
  }
}
.jss10 {
  margin: 3em 0;
}
.jss11 {
  font-size: 1.2em;
  line-height: 1.4;
}
.jss12 {
  font-size: 1.2em;
  line-height: 1.4;
}
@media (min-width: 600px) {
  .jss12 {
    width: 47%;
    margin-left: 3%;
  }
  .jss12:first-child {
    margin-left: 0;
    margin-right: 3%;
  }
}
.jss13 {
  color: white;
  background: red;
}
</style><title data-react-helmet="true"></title><link rel="manifest" href="/manifest.webmanifest"/><meta name="theme-color" content="#ffffff"/><link rel="alternate" type="application/rss+xml" href="/rss.xml"/><link rel="sitemap" type="application/xml" href="/sitemap.xml"/><style id="gatsby-inlined-css">code[class*=language-],pre[class*=language-]{color:#f8f8f2;background:none;text-shadow:0 1px rgba(0,0,0,.3);font-family:Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;font-size:1em;text-align:left;white-space:pre;word-spacing:normal;word-break:normal;word-wrap:normal;line-height:1.5;-o-tab-size:4;tab-size:4;-webkit-hyphens:none;-ms-hyphens:none;hyphens:none}pre[class*=language-]{padding:1em;margin:.5em 0;overflow:auto;border-radius:.3em}:not(pre)>code[class*=language-],pre[class*=language-]{background:#272822}:not(pre)>code[class*=language-]{padding:.1em;border-radius:.3em;white-space:normal}.token.cdata,.token.comment,.token.doctype,.token.prolog{color:#8292a2}.token.punctuation{color:#f8f8f2}.token.namespace{opacity:.7}.token.constant,.token.deleted,.token.property,.token.symbol,.token.tag{color:#f92672}.token.boolean,.token.number{color:#ae81ff}.token.attr-name,.token.builtin,.token.char,.token.inserted,.token.selector,.token.string{color:#a6e22e}.language-css .token.string,.style .token.string,.token.entity,.token.operator,.token.url,.token.variable{color:#f8f8f2}.token.atrule,.token.attr-value,.token.class-name,.token.function{color:#e6db74}.token.keyword{color:#66d9ef}.token.important,.token.regex{color:#fd971f}.token.bold,.token.important{font-weight:700}.token.italic{font-style:italic}.token.entity{cursor:help}</style><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="#D0E0D8"/><meta name="apple-mobile-web-app-title" content="Lazywill"/><link rel="apple-touch-icon" href="/icons/apple-icon-57x57.png" sizes="57x57"/><link rel="apple-touch-icon" href="/icons/apple-icon-60x60.png" sizes="60x60"/><link rel="apple-touch-icon" href="/icons/apple-icon-72x72.png" sizes="72x72"/><link rel="apple-touch-icon" href="/icons/apple-icon-76x76.png" sizes="76x76"/><link rel="apple-touch-icon" href="/icons/apple-icon-114x114.png" sizes="114x114"/><link rel="apple-touch-icon" href="/icons/apple-icon-120x120.png" sizes="120x120"/><link rel="apple-touch-icon" href="/icons/apple-icon-144x144.png" sizes="144x144"/><link rel="apple-touch-icon" href="/icons/apple-icon-152x152.png" sizes="152x152"/><link rel="apple-touch-icon" href="/icons/apple-icon-180x180.png" sizes="180x180"/><link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png"/><link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png"/><link rel="icon" type="image/png" sizes="96x96" href="/icons/favicon-96x96.png"/></head><body><noscript>You need to enable JavaScript to run this app!</noscript><div id="___gatsby"><div class="jss1"><main class="jss2"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><article class="jss4"><header class="jss5"><h1 class="jss6">Contact</h1></header><div class="jss8 jss9">Feel free to contact me by email: <a href="obfuscated" style="unicode-bidi:bidi-override;display:inline-block;direction:rtl">moc.eod@nhoj</a> or use the form below.</div><form name="contact" data-netlify="true" data-netlify-honeypot="bot-field"><div><div class="jss14 jss15 jss17 jss12"><label class="jss23 jss18 jss19 jss22" data-shrink="false" for="name">Name</label><div class="jss30 jss37 jss31 jss34"><input type="text" aria-invalid="false" class="jss38" id="name" name="name" value=""/></div></div></div><div><div class="jss14 jss15 jss17 jss12"><label class="jss23 jss18 jss19 jss22" data-shrink="false" for="email">E-mail</label><div class="jss30 jss37 jss31 jss34"><input type="text" aria-invalid="false" class="jss38" id="email" name="email" value=""/></div></div></div><div><div class="jss14 jss15 jss17 jss11"><label class="jss23 jss18 jss19 jss22" data-shrink="false" for="message">Message</label><div class="jss30 jss37 jss31 jss36 jss34"><div class="jss43" style="height:19px"><textarea aria-hidden="true" class="jss44 jss45" readonly="" rows="1" tabindex="-1"></textarea><textarea aria-hidden="true" class="jss44 jss45" readonly="" rows="1" tabindex="-1"></textarea><textarea rows="1" class="jss44 jss38 jss40" aria-invalid="false" id="message" name="message" type="text"></textarea></div></div></div></div><input name="bot-field" style="display:none"/><button tabindex="0" class="jss72 jss46 jss57 jss58 jss60 jss61 jss70 jss10" type="submit"><span class="jss47">Send</span><span class="jss75"></span></button></form></article></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></main><nav class="jss82 is-aside open "><div class="jss83"><div style="position:relative;overflow:hidden;width:100%;height:100%"><div style="position:absolute;top:0;left:0;right:0;bottom:0;overflow:hidden;-webkit-overflow-scrolling:touch;margin-right:0;margin-bottom:0"><div class="jss84"><header></header><ul class="jss85"><li class="jss90 null" style="display:block"><a class="jss91" href="/customize-personal-blog-starter/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>How to customize the PersonalBlog starter&#x27;s appearance</h1><h2>GatsbyJS starter instruction</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/setup-algolia-account/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Setup Algolia account for your GatsbyJS blog</h1><h2>Free Community Plan</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/install-personal-blog-starter/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>How to install, setup and add new content to the personalBlog starter</h1><h2>GatsbyJS starter instruction</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/good-friends-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/there-are-only-two-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/imperfection-is-beauty-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/i-am-so-clever-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/people-will-forget-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/you-only-live-once-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/be-who-you-are-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/two-things-are-infinite-3/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/like-nonsense-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I like nonsense, it wakes up the brain cells</h1><h2>Fantasy is a necessary ingredient in living</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/i-may-not-have-gone-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I may not have gone where I intended to go</h1><h2>But I think I have ended up where I needed to be</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/i-have-not-failed-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I have not failed. I&#x27;ve just found 10,000 ways that won&#x27;t work</h1></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/good-friends-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/there-are-only-two-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/imperfection-is-beauty-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/i-am-so-clever-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/people-will-forget-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/you-only-live-once-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/be-who-you-are-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/two-things-are-infinite-2/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li><li class="jss90 testimonies" style="display:block"><a class="jss91" href="/like-nonsense/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I like nonsense, it wakes up the brain cells</h1><h2>Fantasy is a necessary ingredient in living</h2></div></a></li><li class="jss90 testimonies" style="display:block"><a class="jss91" href="/i-may-not-have-gone/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I may not have gone where I intended to go</h1><h2>But I think I have ended up where I needed to be</h2></div></a></li><li class="jss90 testimonies" style="display:block"><a class="jss91" href="/i-have-not-failed/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I have not failed. I&#x27;ve just found 10,000 ways that won&#x27;t work</h1></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/good-friends/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Good friends, good books, and a sleepy conscience</h1><h2>This is the ideal life</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/there-are-only-two/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>There are only two ways to live your life.</h1><h2>One is as though nothing is a miracle. The other is as though everything is a miracle.</h2></div></a></li><li class="jss90 null" style="display:block"><a class="jss91" href="/imperfection-is-beauty/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Imperfection is beauty, madness is genius</h1><h2>And it&#x27;s better to be absolutely ridiculous than absolutely boring</h2></div></a></li><li class="jss90 testimonies" style="display:block"><a class="jss91" href="/i-am-so-clever/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>I am so clever that sometimes I don&#x27;t understand a single word of what I am saying</h1></div></a></li><li class="jss90 sayings" style="display:block"><a class="jss91" href="/people-will-forget/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>People will forget what you said, people will forget what you did</h1><h2>But people will never forget how you made them feel.</h2></div></a></li><li class="jss90 sayings" style="display:block"><a class="jss91" href="/you-only-live-once/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>You only live once</h1><h2>But if you do it right, once is enough</h2></div></a></li><li class="jss90 sayings" style="display:block"><a class="jss91" href="/be-who-you-are/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Be who you are and say what you feel</h1><h2>Because those who mind don&#x27;t matter, and those who matter don&#x27;t mind</h2></div></a></li><li class="jss90 sayings" style="display:block"><a class="jss91" href="/two-things-are-infinite/"><div class="jss92 pointer"><div style="height:60px" class="lazyload-placeholder"></div></div><div class="jss93"><h1>Two things are infinite the universe and human stupidity</h1><h2>And I&#x27;m not sure about the universe.</h2></div></a></li></ul></div></div><div style="position:absolute;height:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;left:2px;border-radius:3px"><div style="position:relative;display:block;height:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div><div style="position:absolute;width:6px;transition:opacity 200ms;opacity:0;display:none;right:2px;bottom:2px;top:2px;border-radius:3px"><div style="position:relative;display:block;width:100%;cursor:pointer;border-radius:inherit;background-color:rgba(0,0,0,.2)"></div></div></div></div></nav><div class="jss94"><div class="jss95"><button tabindex="0" class="jss72 jss97 jss96" type="button" aria-label="Back to list" title="Back to the list"><span class="jss102"><svg class="jss103" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z"></path></g></svg></span><span class="jss75"></span></button><a tabindex="0" class="jss72 jss97 jss96" role="button" aria-label="Search" data-shape="closed" title="Search" href="/search/"><span class="jss102"><svg class="jss103 jss96" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></g></svg></span><span class="jss75"></span></a></div><div class="jss95"><nav class="jss110"><div><div><button tabindex="0" class="jss72 jss97 jss111" type="button" aria-label="Increase font size" aria-haspopup="true" title="Change font size"><span class="jss102"><svg class="jss103" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M9 4v3h5v12h3V7h5V4H9zm-6 8h3v7h3v-7h3V9H3v3z"></path></g></svg></span><span class="jss75"></span></button></div><div class="jss112" style="position:absolute;pointer-events:none;opacity:0"><div class="jss113 jss117 jss114" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="font-menu-list"><ul class="jss140 jss141" role="menu"><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">150%<span class="jss75"></span></li><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">125%<span class="jss75"></span></li><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">100%<span class="jss75"></span></li></ul></div></div></div></nav><button tabindex="0" class="jss72 jss97" type="button" aria-label="Back to top" title="Scroll to top"><span class="jss102"><svg class="jss103 jss96" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M4 12l1.41 1.41L11 7.83V20h2V7.83l5.58 5.59L20 12l-8-8-8 8z"></path></g></svg></span><span class="jss75"></span></button></div></div><aside class="jss156"><a class="jss158" href="/"><div class="jss160 jss159"><img alt="Polun Lin" src="/static/avatar.75932f85.jpg" class="jss162"/></div></a><h3 class="jss157">Polun Lin<small>personal blog</small></h3><nav class="jss163"><div><div><button tabindex="0" class="jss72 jss97 jss164" type="button" aria-label="More" aria-haspopup="true"><span class="jss102"><svg class="jss103" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><g><path d="M12 8c1.1 0 2-.9 2-2s-.9-2-2-2-2 .9-2 2 .9 2 2 2zm0 2c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2zm0 6c-1.1 0-2 .9-2 2s.9 2 2 2 2-.9 2-2-.9-2-2-2z"></path></g></svg></span><span class="jss75"></span></button></div><div class="jss165" style="position:absolute;pointer-events:none;opacity:0"><div class="jss113 jss117 jss114" style="opacity:0;transform:scale(0.75, 0.5625);transform-origin:0 0 0" id="menu-list"><ul class="jss140 jss141" role="menu"><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">Home<span class="jss75"></span></li><a style="display:block" tabindex="-1" href="/about/"><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">About<span class="jss75"></span></li></a><a style="display:block" tabindex="-1" href="/starters/"><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">My starters<span class="jss75"></span></li></a><a style="display:block" tabindex="-1" href="/contact/"><li tabindex="-1" class="jss72 jss146 jss149 jss153 jss154 jss144" role="menuitem">Contact<span class="jss75"></span></li></a></ul></div></div></div></nav></aside></div></div><script id="webpack-manifest">/*<![CDATA[*/window.webpackManifest={"0":"0-627ccc946f5f8030ded6.js","1":"1-dda6b73bb18efba1bbdc.js","231608221292675":"app-c38881f9c16b585e5f8c.js","99219681209289":"component---node-modules-gatsby-plugin-offline-app-shell-js-5c4c5a0f7af9dc69d6d7.js","198517197184460":"component---src-templates-post-template-js-1137403a94189647076a.js","235131596041995":"component---src-templates-page-template-js-e0434750f574a9276ef2.js","70144966829960":"component---src-pages-contact-js-523c198b23097d2612ab.js","35783957827783":"component---src-pages-index-js-aa9570313651ef926b5a.js","142807904292071":"component---src-pages-search-js-1a8bbf41c946b4dc16bc.js","60335399758886":"path----126041b00beb1d93eec8.js","210333531512890":"path---offline-plugin-app-shell-fallback-a0e39f21c11f6a62c5ab.js","207391391910553":"path---you-only-live-once-dfbcb6e520ef229b69f0.js","112813347151573":"path---two-things-are-infinite-c7ea60a5b68b671745ff.js","53893002276920":"path---be-who-you-are-0b9b424da5409f42d2f7.js","279643333358406":"path---imperfection-is-beauty-d586888cc55c343bd024.js","984427837796":"path---i-am-so-clever-86963b323d4bfd72c5f7.js","39336929923688":"path---there-are-only-two-1f82bb33accf8538db9f.js","119967583155140":"path---two-things-are-infinite-2-d7da34aaa7d87a91dd94.js","10976610021186":"path---be-who-you-are-2-1298a5e6f51adc05a89a.js","247899334093023":"path---good-friends-5b0b5c8a8e83f964798f.js","60365122327618":"path---i-may-not-have-gone-468522f8293b4089bf25.js","165695678699374":"path---i-have-not-failed-ed89fce33b521cb8eb75.js","80277472366290":"path---you-only-live-once-2-4035a0ca041df1c83808.js","189721085135090":"path---imperfection-is-beauty-2-68019bf8057f1f82dc15.js","78913985392761":"path---people-will-forget-2-7def29dd18bbf00c2cd2.js","66978775099179":"path---people-will-forget-58b40044b198c54645c9.js","77399088395295":"path---like-nonsense-92b0e2119fb8c06502c4.js","95624816030773":"path---there-are-only-two-2-ba1a20dc78c65badb7df.js","252517694427194":"path---i-am-so-clever-2-c4ce8448809e55175e12.js","270902151680395":"path---i-have-not-failed-2-51fa9f302df30f420d80.js","78052221603271":"path---like-nonsense-2-dc26f53e12b55ab38a3b.js","196703138317978":"path---good-friends-2-e78088313fe34f4db93f.js","231719987743378":"path---i-may-not-have-gone-2-2b69f2f9c8a762b44e17.js","146313326867087":"path---you-only-live-once-3-300f1aeec3f1264100c9.js","30351589384438":"path---people-will-forget-3-be5107092953280cefac.js","3146615983911":"path---imperfection-is-beauty-3-8e16bedd020b7a0f77e6.js","214000617061927":"path---two-things-are-infinite-3-17f3daf8e43752ad45c7.js","200393550474220":"path---i-am-so-clever-3-8754f4ebafd5a3d1c059.js","123793848778663":"path---be-who-you-are-3-791adb4c3c2d643b566a.js","127692271380065":"path---good-friends-3-b41e67f88fa074f17240.js","16642618666312":"path---customize-personal-blog-starter-e60332405c45c0b57008.js","208105370820421":"path---setup-algolia-account-7fe002114c6223df346c.js","8220290733534":"path---there-are-only-two-3-4dd4ebd340ba154c56a3.js","121738471855805":"path---install-personal-blog-starter-ba72bacaf5d1acf65afc.js","230064834116715":"path---starters-31411d50993f9eaa1881.js","273950069227526":"path---about-3db504cd5b84f45d74f0.js","170786371021445":"path---success-3f373d81bb64de854371.js","184662623972074":"path---contact-a0e39f21c11f6a62c5ab.js","142629428675168":"path---index-9f10dad2f8ed1b934f7c.js","254572558124955":"path---search-cd3c4122b0bd99da4b5c.js","114276838955818":"component---src-layouts-index-js-582355a53ad611833641.js"}/*]]>*/</script><script>
            
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', '300164773', 'auto');
      }
      </script><script>
        WebFontConfig = {
          google: {
            families: ["IBM Plex Serif:300,400,600"]
          }
        };

        (function(d) {
            var wf = d.createElement('script'), s = d.scripts[0];
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js';
            wf.async = true;
            s.parentNode.insertBefore(wf, s);
        })(document);</script><script>/*<![CDATA[*/["/commons-3937f808ec81653b680b.js","/app-c38881f9c16b585e5f8c.js","/path---contact-a0e39f21c11f6a62c5ab.js","/component---src-pages-contact-js-523c198b23097d2612ab.js","/component---src-layouts-index-js-582355a53ad611833641.js"].forEach(function(s){document.write('<script src="'+s+'" defer></'+'script>')})/*]]>*/</script></body></html>